Lelab/Lelab/Lelab/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lelab.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="NavigationPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#ffff" />
                <Setter Property="BarBackgroundColor" Value="#4e89a3"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
            
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#fFFFF" />
            </Style>
            <!---pour tout les bouton qui auront le nom boutonLabstyle-->
            <Style x:Key="boutonLabStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#c1ab24" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>

            </Style>

            <!--Definition d'une polite avec comme clé HelveticaNeue-Thin-->
            <OnPlatform x:TypeArguments="x:String" x:Key="HelveticaNeue-Thin">
                <On Platform="Android" Value="HelveticaNeue-Thin.ttf#HelveticaNeue-Thin" />
                <On Platform="UWP" Value="/Assets/HelveticaNeue-Thin.ttf#HelveticaNeue-Thin" />
                <On Platform="iOS" Value="HelveticaNeue-Thin" />
            </OnPlatform>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>